MainWindow.xaml

<Window x:Name="MemWindow" x:Class="MemGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemGame"
        mc:Ignorable="d"
        Title="MemGame" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF051029" Offset="0"/>
                <GradientStop Color="#FF176C04" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="400" Margin="80,80,0,0" VerticalAlignment="Top" Width="640">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <Grid x:Name="gdGame" HorizontalAlignment="Left" Height="400" Margin="0" Width="640">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="True" Style="{DynamicResource ButtonStyleNoHighlighting}" Opacity="0.5"/>
                <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Column="1" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy1" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Column="2" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy2" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="4" Grid.Column="7" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy3" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="4" Grid.Column="6" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy4" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="4" Grid.Column="5" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy5" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="4" Grid.Column="4" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy6" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="4" Grid.Column="3" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy7" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="4" Grid.Column="2" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy8" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="4" Grid.Column="1" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy9" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="4" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy10" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="3" Grid.Column="7" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy11" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="3" Grid.Column="6" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy12" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="3" Grid.Column="5" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy13" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="3" Grid.Column="4" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy14" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="3" Grid.Column="3" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy15" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="3" Grid.Column="2" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy16" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="3" Grid.Column="1" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy17" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="3" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy18" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="2" Grid.Column="7" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy19" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="2" Grid.Column="6" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy20" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="2" Grid.Column="5" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy21" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="2" Grid.Column="4" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy22" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="2" Grid.Column="3" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy23" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="2" Grid.Column="2" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy24" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="2" Grid.Column="1" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy25" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="2" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy26" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="1" Grid.Column="7" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy27" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Column="6" Grid.Row="1" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy28" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Column="5" Grid.Row="1" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy29" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Column="4" Grid.Row="1" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy30" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Column="7" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy31" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Column="6" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy32" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Column="5" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy33" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Column="3" Grid.Row="1" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy34" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Column="2" Grid.Row="1" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy35" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Column="4" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy36" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Column="3" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy37" Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Grid.Row="1" Grid.Column="1" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
                <Button x:Name="button_Copy38" Content="" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="80" Grid.Row="1" Opacity="0.5" Style="{DynamicResource ButtonStyleNoHighlighting}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
